[nacos_server]
ip_addr = "localhost"
port = 8848
scheme = "http"

[nacos_client]
namespace_id = "f8ce7734-ad81-468a-a5dc-e17b90cdbbb3"
timeout_ms = 5000
not_load_cache_at_start = true
log_dir = "tmp/nacos/log"
cache_dir = "tmp/nacos/cache"
log_level = "debug"